<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo 2.0</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 70vh;
        }
        .sec1{
            background: radial-gradient(circle at 0% 100%, rgb(255, 204, 0), rgb(255, 128, 0), rgb(255, 55, 0), rgb(0, 145, 255), pink);
            height: 300px;
            border-radius: 25px;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 1);
        }
        .sec2{
            border: 15px solid white;
            width: 235px;
            height: 235px;
            border-radius: 25px;
        }
        .sec2::before{
            content: "W";
            color: white;
            height: 60px;
            width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            font-size: 50px;
            padding: 10px;
            border: 15px solid white;
            border-radius: 50%;
            position: absolute;
            margin-top: 15px;
            margin-left: 15px;
        }
        .sec2::after{
            content: "C";
            height: 60px;
            width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 900;
            font-size: 50px;
            padding: 10px;
            border: 15px solid white;
            border-radius: 50%;
            position: absolute;
            margin-top: 110px;
            margin-left: 110px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="sec1">
            <div class="sec2"></div>
        </div>
    </div>
</body>
</html>